Dump of assembler code for function main:
   0x00000000004004f0 <+0>:	xadd   %rdx,%rax
   0x00000000004004f4 <+4>:	loop   0x4004f0 <main>
   0x00000000004004f6 <+6>:	mov    $0x0,%eax
   0x00000000004004fb <+11>:	retq   
   0x00000000004004fc <+12>:	nopl   0x0(%rax)
End of assembler dump.
Breakpoint 1 at 0x4004f6
Temporary breakpoint 2 at 0x4004f0

Temporary breakpoint 2, 0x00000000004004f0 in main ()
Dprintf 3 at 0x4004f0
$rax = 0	$rdx = 1	$rcx = 10
$rax = 1	$rdx = 0	$rcx = 9
$rax = 1	$rdx = 1	$rcx = 8
$rax = 2	$rdx = 1	$rcx = 7
$rax = 3	$rdx = 2	$rcx = 6
$rax = 5	$rdx = 3	$rcx = 5
$rax = 8	$rdx = 5	$rcx = 4
$rax = 13	$rdx = 8	$rcx = 3
$rax = 21	$rdx = 13	$rcx = 2
$rax = 34	$rdx = 21	$rcx = 1

Breakpoint 1, 0x00000000004004f6 in main ()
