Dump of assembler code for function main:
   0x00000000004004f0 <+0>:	sub    $0x5,%rax
   0x00000000004004f4 <+4>:	cmp    $0x4,%rax
   0x00000000004004f8 <+8>:	mov    $0x0,%eax
   0x00000000004004fd <+13>:	retq   
   0x00000000004004fe <+14>:	xchg   %ax,%ax
End of assembler dump.
Breakpoint 1 at 0x4004f8
Breakpoint 2 at 0x4004f0

Breakpoint 2, 0x00000000004004f0 in main ()
EFLAGS for $rax = 10:

Breakpoint 1, 0x00000000004004f8 in main ()
$1 = [ IF ]

Breakpoint 2, 0x00000000004004f0 in main ()
EFLAGS for $rax = 9:

Breakpoint 1, 0x00000000004004f8 in main ()
$2 = [ PF ZF IF ]

Breakpoint 2, 0x00000000004004f0 in main ()
EFLAGS for $rax = 8:

Breakpoint 1, 0x00000000004004f8 in main ()
$3 = [ CF PF AF SF IF ]

Breakpoint 2, 0x00000000004004f0 in main ()
EFLAGS for $rax = 7:

Breakpoint 1, 0x00000000004004f8 in main ()
$4 = [ CF AF SF IF ]

Breakpoint 2, 0x00000000004004f0 in main ()
EFLAGS for $rax = 6:

Breakpoint 1, 0x00000000004004f8 in main ()
$5 = [ CF AF SF IF ]

Breakpoint 2, 0x00000000004004f0 in main ()
EFLAGS for $rax = 5:

Breakpoint 1, 0x00000000004004f8 in main ()
$6 = [ CF PF AF SF IF ]

Breakpoint 2, 0x00000000004004f0 in main ()
EFLAGS for $rax = 4:

Breakpoint 1, 0x00000000004004f8 in main ()
$7 = [ SF IF ]

Breakpoint 2, 0x00000000004004f0 in main ()
EFLAGS for $rax = 3:

Breakpoint 1, 0x00000000004004f8 in main ()
$8 = [ PF SF IF ]

Breakpoint 2, 0x00000000004004f0 in main ()
EFLAGS for $rax = 2:

Breakpoint 1, 0x00000000004004f8 in main ()
$9 = [ PF SF IF ]

Breakpoint 2, 0x00000000004004f0 in main ()
EFLAGS for $rax = 1:

Breakpoint 1, 0x00000000004004f8 in main ()
$10 = [ SF IF ]
