Dump of assembler code for function main:
   0x00000000004004f0 <+0>:	sub    %rax,%rdx
   0x00000000004004f3 <+3>:	sbb    %rcx,%rcx
   0x00000000004004f6 <+6>:	and    %rdx,%rcx
   0x00000000004004f9 <+9>:	add    %rcx,%rax
   0x00000000004004fc <+12>:	mov    $0x0,%eax
   0x0000000000400501 <+17>:	retq   
   0x0000000000400502 <+18>:	nopw   %cs:0x0(%rax,%rax,1)
   0x000000000040050c <+28>:	nopl   0x0(%rax)
End of assembler dump.
Breakpoint 1 at 0x4004fc
Breakpoint 2 at 0x4004f0

Breakpoint 2, 0x00000000004004f0 in main ()
Minimum of $rax = 4294967295 and $rdx = 0:

Breakpoint 1, 0x00000000004004fc in main ()
$1 = 0

Breakpoint 2, 0x00000000004004f0 in main ()
Minimum of $rax = 0 and $rdx = 4294967295:

Breakpoint 1, 0x00000000004004fc in main ()
$2 = 0
