Dump of assembler code for function main:
   0x0000000000401110 <+0>:	xor    %eax,%eax
   0x0000000000401112 <+2>:	lea    0x0,%rbx
   0x000000000040111a <+10>:	loop   0x40111a <main+10>
   0x000000000040111c <+12>:	mov    $0x0,%edx
   0x0000000000401121 <+17>:	and    $0x0,%esi
   0x0000000000401124 <+20>:	sub    %edi,%edi
   0x0000000000401126 <+22>:	pushq  $0x0
   0x0000000000401128 <+24>:	pop    %rbp
   0x0000000000401129 <+25>:	mov    $0x0,%eax
   0x000000000040112e <+30>:	retq   
   0x000000000040112f <+31>:	nop
End of assembler dump.
Breakpoint 1 at 0x401129
Breakpoint 2 at 0x401110

Breakpoint 2, 0x0000000000401110 in main ()

Breakpoint 1, 0x0000000000401129 in main ()
$eax = 0	$rbx = 0	$rcx = 0	$rdx = 0
$esi = 0	$edi = 0	$rbp = 0
