Dump of assembler code for function main:
   0x00000000004004f0 <+0>:	neg    %rax
   0x00000000004004f3 <+3>:	sbb    %rax,%rax
   0x00000000004004f6 <+6>:	neg    %rax
   0x00000000004004f9 <+9>:	mov    $0x0,%eax
   0x00000000004004fe <+14>:	retq   
   0x00000000004004ff <+15>:	nop
End of assembler dump.
Breakpoint 1 at 0x4004f9
Breakpoint 2 at 0x4004f0

Breakpoint 2, 0x00000000004004f0 in main ()
Boolean conversion of $rax = 0:

Breakpoint 1, 0x00000000004004f9 in main ()
$1 = 0

Breakpoint 2, 0x00000000004004f0 in main ()
Boolean conversion of $rax = 4294967295:

Breakpoint 1, 0x00000000004004f9 in main ()
$2 = 1
