Dump of assembler code for function main:
   0x0000000000401110 <+0>:	neg    %rax
   0x0000000000401113 <+3>:	sbb    %rax,%rax
   0x0000000000401116 <+6>:	neg    %rax
   0x0000000000401119 <+9>:	mov    $0x0,%eax
   0x000000000040111e <+14>:	retq   
   0x000000000040111f <+15>:	nop
End of assembler dump.
Breakpoint 1 at 0x401119
Breakpoint 2 at 0x401110

Breakpoint 2, 0x0000000000401110 in main ()
Boolean conversion $rax = 4294967295:

Breakpoint 1, 0x0000000000401119 in main ()
$1 = 1

Breakpoint 2, 0x0000000000401110 in main ()
Boolean conversion $rax = 0:

Breakpoint 1, 0x0000000000401119 in main ()
$2 = 0
