Dump of assembler code for function main:
   0x0000000000401110 <+0>:	sub    %rax,%rdx
   0x0000000000401113 <+3>:	sbb    %rcx,%rcx
   0x0000000000401116 <+6>:	and    %rdx,%rcx
   0x0000000000401119 <+9>:	add    %rcx,%rax
   0x000000000040111c <+12>:	mov    $0x0,%eax
   0x0000000000401121 <+17>:	retq   
   0x0000000000401122 <+18>:	nopw   %cs:0x0(%rax,%rax,1)
   0x000000000040112c <+28>:	nopl   0x0(%rax)
End of assembler dump.
Breakpoint 1 at 0x40111c
Breakpoint 2 at 0x401110

Breakpoint 2, 0x0000000000401110 in main ()
Minimum $rax = 4294967295, $rdx = 0:

Breakpoint 1, 0x000000000040111c in main ()
$1 = 0

Breakpoint 2, 0x0000000000401110 in main ()
Minimum $rax = 0, $rdx = 4294967295:

Breakpoint 1, 0x000000000040111c in main ()
$2 = 0
